<!DOCTYPE html> 
<html lang='es'> 
	<head> 
		<meta charset='UTF-8'> 
		<meta name='viewport' content='width=device-width, initial-scale=1.0'> 
		<title>INFORME ANIMALS</title> 
		<link rel='stylesheet' href='index.css'> 
	</head> 
	<body> 
		<h2>INFORMACI&Oacute; SOBRE ANIMALS</h2> 
		<table> 
			<th>Tipus</th> 
			<th>Nom</th> 
			<th>Sexe</th> 
			<th>Perill Extincio</th> 
			<th>Edat</th> 
			<th>Pes</th>
			<tr>
				<td>Gos</td>
				<td>Alex</td>
				<td>Mascle</td>
				<td>No</td>
				<td>12</td>
				<td>18.00</td>
			</tr>
			<tr>
				<td>Dofi</td>
				<td>Irina</td>
				<td>Femella</td>
				<td>Si</td>
				<td>2</td>
				<td>5.00</td>
			</tr>
			<tr>
				<td>Leon</td>
				<td>Zackali</td>
				<td>Mascle</td>
				<td>Si</td>
				<td>15</td>
				<td>40.00</td>
			</tr>
			<tr>
				<td>Gat</td>
				<td>Dom</td>
				<td>Mascle</td>
				<td>No</td>
				<td>2</td>
				<td>3.00</td>
			</tr>
		</table> 
	</body> 
</html>
 
